//
//  PrefixHeader.pch
//  GDT_iOS_SDK
//
//  Created by shen on 17/4/11.
//  Copyright © 2017年 shen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//屏幕的宽和高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define IS_OS_7_OR_LATER    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)

#define GDT_APP_ID @"1105998557"//REP_FLG_GDTID
#define GDT_APP_KID @"1040725115283236"//REP_FLG_KID
#define GDT_APP_CID @"7020429195686245"//REP_FLG_CID
#define GDT_APP_BID @"2060025118171166"//REP_FLG_BID



#endif /* PrefixHeader_pch */
